# FeatherTracker

./: .dockerignore  .gitignore  FeatherTracker.sln  README.md  docker-compose.yaml  dockerbuild.ps1
.github/workflows/: dotnet-desktop.yml
API/: readme.md
API/FeatherTracker.API/: FeatherTracker.API.csproj  Program.cs  Startup.cs  auth.json  configuration-debug.json  configuration.json
API/FeatherTracker.API.Endpoints/: Endpoints.cs  Endpoints.ts  FeatherTracker.API.Endpoints.csproj  endpoints.json
API/FeatherTracker.API.Tools/: BaseCRUDModel.cs  BaseExecIDModel.cs  DeleteModel.cs  EmptyModel.cs  FeatherTracker.API.Tools.csproj  GetModel.cs
API/FeatherTracker.API.Tools/Helpers/: ConfigurationHelpers.cs  PermissionsHelpers.cs
API/FeatherTracker.API.Tools/Serialization/: BaseDBModel.cs  BaseListDBModel.cs  BaseSerializableListDBModel.cs  BaseSerializableSingleDBModel.cs  IListModel.cs  IModel.cs
API/FeatherTracker.API/.secrets/: auth.json
API/FeatherTracker.API/Filters/: AuthorizeCheckOperationFilter.cs
API/FeatherTracker.API/Models/: Options.cs
API/FeatherTracker.API/Properties/: launchSettings.json
API/Plugins/Birds/FeatherTracker.Plugins.Birds/: BirdsPlugin.cs  FeatherTracker.Plugins.Birds.csproj  PermissionsTable.cs
API/Plugins/Birds/FeatherTracker.Plugins.Birds/Controllers/: BirdWeightController.cs  BirdsController.cs
API/Plugins/Birds/FeatherTracker.Plugins.Birds/Services/: PermissionBackgroundService.cs
API/Plugins/BugReports/FeatherTracker.Plugins.BugReports/: BugReportsPlugin.cs  FeatherTracker.Plugins.BugReports.csproj  PermissionsTable.cs
API/Plugins/BugReports/FeatherTracker.Plugins.BugReports/Controllers/: BugReportsController.cs
API/Plugins/BugReports/FeatherTracker.Plugins.BugReports/DatabaseInterface/: BugReportsInterface.cs
API/Plugins/BugReports/FeatherTracker.Plugins.BugReports/Models/Shared/: AddBugReportInput.cs  BugReportModel.cs
API/Plugins/BugReports/FeatherTracker.Plugins.BugReports/Services/: PermissionBackgroundService.cs
API/Plugins/COR/FeatherTracker.Plugins.COR/: CORPlugin.cs  FeatherTracker.Plugins.COR.csproj
API/Plugins/COR/FeatherTracker.Plugins.COR/Controllers/: AuthController.cs  BirdsController.cs  SetupController.cs
API/Plugins/COR/FeatherTracker.Plugins.COR/DatabaseInterface/: BirdsInterface.cs
API/Plugins/COR/FeatherTracker.Plugins.COR/Services/: JWTSigningKeyService.cs  UserService.cs
API/Plugins/Core/FeatherTracker.Plugins.Core/: CorePlugin.cs  FeatherTracker.Plugins.Core.csproj  PermissionsTable.cs
API/Plugins/Core/FeatherTracker.Plugins.Core/Controllers/: AuthenticationController.cs  PermissionsController.cs  UserController.cs  UsersController.cs
API/Plugins/Core/FeatherTracker.Plugins.Core/DatabaseInterface/: AddPermissionIfNotExistModel.cs  GetAllPermissionsModel.cs
API/Plugins/Core/FeatherTracker.Plugins.Core/Helpers/: HashingHelpers.cs  JWTTokenHelpers.cs  RandomHelpers.cs
API/Plugins/Core/FeatherTracker.Plugins.Core/Services/: EmailVerificationService.cs  GmailService.cs  PermissionBackgroundService.cs
API/Plugins/FOD/FeatherTracker.Plugins.FOD/: FODPlugin.cs  FeatherTracker.Plugins.FOD.csproj
API/Plugins/FOD/FeatherTracker.Plugins.FOD/Controllers/: RecipiesController.cs
API/Plugins/FOD/FeatherTracker.Plugins.FOD/DatabaseInterfaces/: RecipiesInterface.cs
API/Plugins/WGT/FeatherTracker.Plugins.WGT/: FeatherTracker.Plugins.WGT.csproj  WGTPlugin.cs
API/Plugins/WGT/FeatherTracker.Plugins.WGT/Controllers/: BirdWeightController.cs
API/Plugins/WGT/FeatherTracker.Plugins.WGT/DatabaseInterfaces/BirdWeights/: BirdWeightsInterface.cs  GetDateRangesModel.cs
API/Plugins/WGT/FeatherTracker.Plugins.WGT/Models/Shared/Weights/: AddWeightInput.cs  DeleteRangeModel.cs  GetAllBirdWeightsInput.cs  GetDateRangesOutput.cs  WeightModel.cs
API/PrimeNGTemplate.API/Properties/: launchSettings.json
Database/: readme.md
Database/FeatherTracker.Database/: FeatherTracker.Database-test.publish.xml  FeatherTracker.Database.publish.xml  FeatherTracker.Database.sqlproj  postDeploy.sql
Database/FeatherTracker.Database/Birds/Schemas/: BirdsSchema.sql
Database/FeatherTracker.Database/Birds/Tables/: BirdWeights.sql  Birds.sql
Database/FeatherTracker.Database/BugReports/Programmability/Stored Procedures/: SP_AddBugReport.sql  SP_DeleteBugReport.sql  SP_GetAllBugReports.sql  SP_GetBugReport.sql  SP_UpdateBugReport.sql
Database/FeatherTracker.Database/BugReports/Schemas/: BugReporterSchema.sql
Database/FeatherTracker.Database/BugReports/Tables/: BugReports.sql
Database/FeatherTracker.Database/COR/Schemas/: CORSchema.sql
Database/FeatherTracker.Database/COR/Tables/: Birds.sql
Database/FeatherTracker.Database/Core/Tables/: Users.sql
Database/FeatherTracker.Database/FOD/Schemas/: FODSchema.sql
Database/FeatherTracker.Database/FOD/Tables/: RecipieBirds.sql  Recipies.sql
Database/FeatherTracker.Database/WGT/Schemas/: WGTSchema.sql
Database/FeatherTracker.Database/WGT/Tables/: Weights.sql
Docker/: README.md  api.Dockerfile  database.Dockerfile  databaseinit.sh  docker-compose.yaml  frontend.Dockerfile  nginx.conf
FrontEnd_/src/app/models/WGT/: addWeightInput.ts  weightModel.ts
Frontend/: angular.json  package-lock.json  package.json  readme.md
Frontend/src/: Endpoints.ts  PermissionsTable.ts  app.component.ts  app.config.ts  app.routes.ts  globals-release.ts  globals-test.ts  index.html  proxy.conf.json  styles.less  theme.json
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/common/: datepickercontrol.ts
Frontend/src/app/common/components/: booleanlabelcontrol.ts  createdupdatedcontrol.ts  filehandler.ts  floatdateinput.ts  (+14 more)
Frontend/src/app/helpers/: dateHelpers.ts
Frontend/src/app/layout/: app.configurator.ts
Frontend/src/assets/layout/: _main.scss  _topbar.scss
Frontend/src/environments/: environment.production.ts  environment.ts
Frontend_/: angular.json  package-lock.json  package.json
Frontend_/src/: Endpoints.ts  proxy.conf.json  styles.less
Frontend_/src/app/: app.config.ts  app.http.interceptor.ts.ts  app.routes.ts
(+222 files in other folders)
