<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseSharp" Version="1.6.4" />
    <PackageReference Include="Uni.API" Version="1.2.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugins\COR\FeatherTracker.Plugins.COR\FeatherTracker.Plugins.COR.csproj" />
		<ProjectReference Include="..\Plugins\WGT\FeatherTracker.Plugins.WGT\FeatherTracker.Plugins.WGT.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Content Update="configuration.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="configuration.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="configuration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
