<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>0.3.0</Version>
	  <OutputPath>../../Output/API/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DatabaseSharp" Version="1.6.11" />
    <PackageReference Include="Uni.API" Version="1.2.17" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugins\COR\FeatherTracker.Plugins.COR\FeatherTracker.Plugins.COR.csproj" />
		<ProjectReference Include="..\Plugins\FOD\FeatherTracker.Plugins.FOD\FeatherTracker.Plugins.FOD.csproj" />
		<ProjectReference Include="..\Plugins\WGT\FeatherTracker.Plugins.WGT\FeatherTracker.Plugins.WGT.csproj" />
	</ItemGroup>

</Project>
