<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DatabaseSharp" Version="1.6.11" />
		<PackageReference Include="Uni.API" Version="1.2.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\FeatherTracker.API.Endpoints\FeatherTracker.API.Endpoints.csproj" />
		<ProjectReference Include="..\..\..\FeatherTracker.API.Tools\FeatherTracker.API.Tools.csproj" />
		<ProjectReference Include="..\..\COR\FeatherTracker.Plugins.COR\FeatherTracker.Plugins.COR.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet cs2ts --output &quot;../../../../FrontEnd/src/app/models/WGT&quot; --convert-dates-to &quot;Union&quot; --import-generation &quot;Simple&quot; &quot;./Models/Shared/&quot;" ContinueOnError="true" />
	</Target>

</Project>
